-- INSERT INTO messages (sender_id, receiver_id, item_id, message_text)
-- VALUES (1, 2, 4, 'Hello, I am interested in buying one gallon of sanitizer from you. Can we negotiate about the price?');
-- INSERT INTO messages (sender_id, receiver_id, item_id, message_text)
-- VALUES (2, 1, 4, 'Hello! Of course, what is your offer?');
-- INSERT INTO messages (sender_id, receiver_id, item_id, message_text)
-- VALUES (1, 2, 4, 'How about $80?');
-- INSERT INTO messages (sender_id, receiver_id, item_id, message_text)
-- VALUES (1, 2, 4, 'Deal!');
-- INSERT INTO messages (sender_id, receiver_id, item_id, message_text)
-- VALUES (2, 3, 3, 'Hello, how are you?');
-- INSERT INTO messages (sender_id, receiver_id, item_id, message_text)
-- VALUES (3, 2, 3, 'Hi, good, you?');
-- INSERT INTO messages (sender_id, receiver_id, item_id, message_text)
-- VALUES (2, 3, 3, 'Good good');
DELETE FROM items WHERE id = 36;